<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Сайт-визитка Павел Семенов</title>
    </head>
    <body>
        <header>
        <h1>Павел Семенов - начинающий frontend-разработчик</h1>
        </header>
         <main>
            <a title="Нажмите для перехода на страницу в соц. сети" href="https://vk.com/pavel.pavel" target="_blank"> 
                <img src="images/MyPhoto.jpg" 
                alt="Мое фото" width="300"></a>
            <h2>Обо мне</h2>
           <p>Меня зовут Павел. Родился в <strong>Ленинграде</strong>, живу в <strong>городе Санкт-Петербург.</strong> На <em>данный</em> момент работаю в <strong>деловой авиации.</strong></p>
          <h2>Образование</h2>
           <p>Образование <strong>высшее.</strong>В 2013 году окончил <strong>Санкт-Петербургский государственный университет гражданской авиации</strong>.</p>
          <h2>Опыт работы</h2>
           <p>Работаю в сфере авиации с <strong>2008 года</strong>.</p>
          <h2>Хобби</h2>
           <p>Путешествие и туризм, настольные игры.</p>
          <h2>Как я стал разработчиком</h2>
           <ul>
            <li>25 июля 2022 приступил к изучению профессии Frontend-разработчика</li>
            <li>31 июля 2022 завершил модуль по основам HTML</li>
            <li>10 августа 2022 сверстал шаблон своего сайта-визитки</li>
           </ul>
         </main>
           <footer>
            <h3>Контакты</h3>
            <p>Mob: +12345678</p>
            <p>E-mail:<a title="Нажмите для отправки почты" href="mailto:pavelsemenov.spb@gmail.com"> pavelsemenov.spb@gmail.com</a></p>
            <p>VK:<a title="Нажмите для перехода" href="https://vk.com/pavel.pavel" target="_blank"> https://vk.com/pavel.pavel</a></p>
           </footer>
    </body>
</html>